<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="First Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp" />

    <TextView
        android:text="Middle Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/mName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp" />

    <TextView
        android:text="Last Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/dob"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/adrs"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/tel"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/email"
        android:textSize="20dp" />


</LinearLayout>